.container{
    display: grid;
    height: 100vh;
    column-gap: 6px;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);

    .item{
        border: 4px solid blue;
        border-radius: 6px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    }

    .item-1{
        grid-column: 2 /span 4;
    }

    .item-2{
        grid-column: 6 /span 6;
    }
}




// .card-list{
//     margin: 100px;
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//     align-items: center;
//     gap: 50px;
    
//     .card{
//         max-width: 200px;
//         border-radius: 5px;
//         padding: 20px;
//         min-height: 80px;
//         background-color: #fff;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: space-between;

//         p{
//             text-align: center;
//         }
//         .titulo{
//             font-size: 1.3rem;
//             font-weight: bold;
//         }

//         .descricao{
//             font-size: 0.9rem;
//         }

//         &:hover{
//             cursor: pointer;
//             transition: 0.2s ease-in-out;
//             transform: scale(1.025);
//             background-color: rgb(255, 244, 234);

//         }
//     }
// }

